<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js">  <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Kindergarten</title>
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">

		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
		<link href="css/font-awesome.css" type="text/css" rel="stylesheet" media="screen">

		<script src="js/modernizr.js"></script>
		<script src="js/respond.js"></script>
	</head>
	<body>
		<div class="container" id="wrapper">

			<!-- header -->
			<header>
				<a href="index.html" class="logo">
					<img src="images/logo.png" alt="" />
				</a>
				<nav role="navigation">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="fa">&#xf0c9;</span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							<li class="has-children">
								<a href="about.html">Menu</a>
								<ul class="children">
									<li><a href="index.html">Submenu item 1</a></li>
									<li><a href="index.html">Submenu item 2</a></li>
									<li><a href="index.html">Submenu item 3</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
					<div id="sun"></div>

				</nav>
				<div class="clearfix"></div>
			</header>
			<!-- end header -->

			<!-- page content area -->
			<section id="content" class="col-lg-7 col-md-8 col-sm-12">

				<div class="cloud">
					<h1>Contact</h1>
				</div>

				<div class="content-bg">
					<div class="col-lg-6 col-sm-12">
						<span class="fa"></span> <span id="address">Eiffel Tower, Avenue Anatole France, Paris, France</span><br /><!-- input your address on this line -->
						<span class="fa"></span> +99 (254) 30681<br />
						<span class="fa"></span> email@demodomain.com<br />
						<span class="fa"></span> demodomain.com
					</div>
					<div class="col-lg-6 col-sm-12">
						<div class="fa social-media">
							<a href="#">&#xf0d4;</a>
							<a href="#">&#xf082;</a>
							<a href="#">&#xf099;</a>
							<a href="#">&#xf16d;</a>
							<a href="#">&#xf08c;</a>
							<a href="#">&#xf0d2;</a>
							<a href="#">&#xf166;</a>
						</div>
					</div>
					<div class="clearfix"></div>
					<div id="map">

					</div><!-- end #map -->
					<div class="clearfix"></div>

					<div class="separator"></div>

					<div id="note"></div>
					<form class="w-clearfix" id="ajax-contact-form" action="/">
						<div class="col-12">
							<textarea name="message" id="message" placeholder="Your Message"></textarea>
						</div>
						<div class="col-6">
							<input type="text" name="name" placeholder="Your Name" />
						</div>
						<div class="col-6">
							<input type="text" name="email" placeholder="Your Email" />
						</div>
						<div class="col-12">
							<input class="button red" type="submit" value=" SEND MESSAGE" />
						</div>
					</form>
					<div class="clearfix"></div>
				</div>

			</section>
			<!-- end page content area -->

			<div class="clearfix"></div>
		</div>
		<!-- end #wrapper -->

		<footer>
			<div class="footer-menu">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-12 fa social-media">
						<a href="#">&#xf0d4;</a>
						<a href="#">&#xf082;</a>
						<a href="#">&#xf099;</a>
						<a href="#">&#xf16d;</a>
						<a href="#">&#xf08c;</a>
						<a href="#">&#xf0d2;</a>
						<a href="#">&#xf166;</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 footer-links">
						<a href="index.html">Home</a> /
						<a href="about.html">About</a> /
						<a href="gallery.html">Gallery</a> /
						<a href="blog.html">Blog</a> /
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="col-lg-12 col-md-12">&copy; 2013 Kindergarten</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="//maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/gmaps.js"></script>
		<script>

			GMaps.geocode({
				address: $('#address').html(),
				callback: function(results, status) {
					if (status == 'OK') {
						map = new GMaps({
							div: '#map',
							lat: -12.043333,
							lng: -77.028333
						});
						var latlng = results[0].geometry.location;
						map.setCenter(latlng.lat(), latlng.lng());
						map.addMarker({
							lat: latlng.lat(),
							lng: latlng.lng()
						});
					}
				}
			});
		</script>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
						m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-86539134-2', 'auto');
			ga('send', 'pageview');

		</script>
	</body>
</html>