<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js">  <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Kindergarten</title>
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">

		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
		<link href="css/font-awesome.css" type="text/css" rel="stylesheet" media="screen">

		<script src="js/modernizr.js"></script>
		<script src="js/respond.js"></script>
	</head>
	<body>
		<div class="container" id="wrapper">

			<!-- header -->
			<header>
				<a href="index.html" class="logo">
					<img src="images/logo.png" alt="" />
				</a>
				<nav role="navigation">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="fa">&#xf0c9;</span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="has-children">
								<a href="about.html">Menu</a>
								<ul class="children">
									<li><a href="index.html">Submenu item 1</a></li>
									<li><a href="index.html">Submenu item 2</a></li>
									<li><a href="index.html">Submenu item 3</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
					<div id="sun"></div>

				</nav>
				<div class="clearfix"></div>
			</header>
			<!-- end header -->

			<!-- page content area -->
			<section id="content" class="col-lg-7 col-md-8 col-sm-12">

				<div class="cloud">
					<h1>Gallery</h1>
				</div>

				<div class="content-bg">
					<h2 class="green-title"><span class="fa"></span> First photo album</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<div class="gallery">
						<a href="images/placeholders/green-big.png" rel="prettyphoto[gallery1]"><img src="images/placeholders/green.png" alt="" /></a>
						<a href="images/placeholders/yellow-big.png" rel="prettyphoto[gallery1]"><img src="images/placeholders/yellow.png" alt="" /></a>
						<a href="images/placeholders/orange-big.png" rel="prettyphoto[gallery1]"><img src="images/placeholders/orange.png" alt="" /></a>
						<a href="images/placeholders/blue-big.png" rel="prettyphoto[gallery1]"><img src="images/placeholders/blue.png" alt="" /></a>
						<a href="images/placeholders/blue-big.png" rel="prettyphoto[gallery1]"><img src="images/placeholders/blue.png" alt="" /></a>
						<a href="images/placeholders/orange-big.png" rel="prettyphoto[gallery1]"><img src="images/placeholders/orange.png" alt="" /></a>
						<a href="images/placeholders/yellow-big.png" rel="prettyphoto[gallery1]"><img src="images/placeholders/yellow.png" alt="" /></a>
						<a href="images/placeholders/green-big.png" rel="prettyphoto[gallery1]"><img src="images/placeholders/green.png" alt="" /></a>
						<div class="clearfix"></div>
					</div>

					<div class="separator"></div>

					<h2 class="green-title"><span class="fa"></span> Second album name</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<div class="gallery">
						<a href="images/placeholders/green-big.png" rel="prettyphoto[gallery2]"><img src="images/placeholders/green.png" alt="" /></a>
						<a href="images/placeholders/yellow-big.png" rel="prettyphoto[gallery2]"><img src="images/placeholders/yellow.png" alt="" /></a>
						<a href="images/placeholders/orange-big.png" rel="prettyphoto[gallery2]"><img src="images/placeholders/orange.png" alt="" /></a>
						<a href="images/placeholders/blue-big.png" rel="prettyphoto[gallery2]"><img src="images/placeholders/blue.png" alt="" /></a>
						<div class="clearfix"></div>
					</div>
				</div>

			</section>
			<!-- end page content area -->

			<div class="clearfix"></div>
		</div>
		<!-- end #wrapper -->

		<footer>
			<div class="footer-menu">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-12 fa social-media">
						<a href="#">&#xf0d4;</a>
						<a href="#">&#xf082;</a>
						<a href="#">&#xf099;</a>
						<a href="#">&#xf16d;</a>
						<a href="#">&#xf08c;</a>
						<a href="#">&#xf0d2;</a>
						<a href="#">&#xf166;</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 footer-links">
						<a href="index.html">Home</a> /
						<a href="about.html">About</a> /
						<a href="gallery.html">Gallery</a> /
						<a href="blog.html">Blog</a> /
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="col-lg-12 col-md-12">&copy; 2013 Kindergarten</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
						m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-86539134-2', 'auto');
			ga('send', 'pageview');

		</script>
	</body>
</html>