<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js">  <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Kindergarten</title>
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">

		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
		<link href="css/font-awesome.css" type="text/css" rel="stylesheet" media="screen">

		<script src="js/modernizr.js"></script>
		<script src="js/respond.js"></script>
	</head>
	<body>
		<div class="container" id="wrapper">

			<!-- header -->
			<header>
				<a href="index.html" class="logo">
					<img src="images/logo.png" alt="" />
				</a>
				<nav role="navigation">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="fa">&#xf0c9;</span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="has-children">
								<a href="about.html">Menu</a>
								<ul class="children">
									<li><a href="index.html">Submenu item 1</a></li>
									<li><a href="index.html">Submenu item 2</a></li>
									<li><a href="index.html">Submenu item 3</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
					<div id="sun"></div>

				</nav>
				<div class="clearfix"></div>
			</header>
			<!-- end header -->

			<!-- front page header featured area -->
			<section id="featured">

				<!-- WOWSlider -->
				<div id="wowslider-container1">
					<div class="ws_images">
						<ul>
							<li><img src="images/wowslider/01.png" alt="This is the title" title="This is the title" id="wows1_0"/>And this is description</li>
							<li><img src="images/wowslider/02.png" alt="Another title" title="Another title" id="wows1_1"/>And another description</li>
							<li><img src="images/wowslider/03.png" alt="Third title" title="With third description" id="wows1_2"/>And another description</li>
						</ul>
					</div>
					<div class="ws_bullets">
						<div>
							<a href="#" title="This is the title">1</a>
							<a href="#" title="Another title">2</a>
							<a href="#" title="Third title">3</a>
						</div>
					</div>
				</div>
				<!--  end WOWSlider -->

			</section>
			<!-- end front page header featured area -->

			<!-- page content area -->
			<section id="content-homepage">

				<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					<div id="col-yellow">
						<div id="ladybug"></div>
						<h2>About us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
						<a href="about.html" class="button blue"><span>&#xf138;</span>READ MORE</a>
						<div class="clearfix"><br /></div>
						<h2>Working Hours</h2>
						<p>Weekdays 07:30 AM - 7:30 PM</p>
						<a href="about.html" class="button blue"><span>&#xf138;</span>SEE PROGRAM</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4 col-xs-12">
					<div id="col-green">
						<div id="butterfly"></div>
						<h2>Latest blog post</h2>
						<img src="images/placeholders/orange-mid.png" alt="" class="img-margin" />
						<p>Nam lorem urna, vitae ultrices ac pellentesque tincidunt augue.</p>
						<a href="#" class="button red"><span>&#xf138;</span>READ MORE</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4 col-xs-12">
					<div id="col-orange">
						<h2>Photo Gallery</h2>
						<p>Nam lorem urna, vitae ultrices ac pellentesque tincidunt augue.</p>
						<img src="images/placeholders/yellow-mid.png" alt="" class="img-margin" /><br />
						<a href="gallery.html" class="button green"><span>&#xf138;</span>SEE GALLERY</a>
					</div>
				</div>

			</section>
			<!-- end page content area -->

			<div class="clearfix"></div>
		</div>
		<!-- end #wrapper -->

		<footer>
			<div class="footer-menu">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-12 fa social-media">
						<a href="#">&#xf0d4;</a>
						<a href="#">&#xf082;</a>
						<a href="#">&#xf099;</a>
						<a href="#">&#xf16d;</a>
						<a href="#">&#xf08c;</a>
						<a href="#">&#xf0d2;</a>
						<a href="#">&#xf166;</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 footer-links">
						<a href="index.html">Home</a> /
						<a href="about.html">About</a> /
						<a href="gallery.html">Gallery</a> /
						<a href="blog.html">Blog</a> /
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="col-lg-12 col-md-12">&copy; 2013 Kindergarten</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/wowslider.js"></script>
		<script src="js/wowtransition.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-86539134-2', 'auto');
			ga('send', 'pageview');

		</script>
		<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/590040d14ac4446b24a6c06b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	</body>
</html>